# xyz_a_plugin

./: .gitignore  IMPLEMENTATION_PLAN.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md
SpectralIndexAddIn/: Config.daml  LayerManager.cs  ServiceConfig.cs  SpectralIndexAddIn.cs  SpectralIndexAddIn.csproj  SpectralIndexAddIn.sln  SpectralIndexDockpane.cs  SpectralIndexDockpaneView.xaml  SpectralIndexDockpaneView.xaml.cs  SpectralIndexDockpaneViewModel.cs
SpectralIndexAddIn/Images/: README.txt
SpectralIndexAddIn/Properties/: AssemblyInfo.cs
SpectralIndexAddIn/SpectralIndexAddIn/: Config.daml  LayerManager.cs  Module1.cs  ServiceConfig.cs  SpectralIndexAddIn.csproj  SpectralIndexDockpane.cs  SpectralIndexDockpaneView.xaml  SpectralIndexDockpaneView.xaml.cs  SpectralIndexDockpaneViewModel.cs
SpectralIndexAddIn/SpectralIndexAddIn/Properties/: launchSettings.json
config/: service.config.json
